; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
board = d1_mini
framework = arduino
platform = espressif8266
upload_port = /dev/cu.wchusbserial*
monitor_speed = 115200
build_flags = -Wall
board_build.filesystem = littlefs
lib_deps =
    ESP Async WebServer@1.2.3
    ESPAsyncTCP@1.2.2
    Websockets@2.2.1
